# banktransactions

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/alexisindustries/banktransactions/: ApplicationStartup.java  BankTransactionsApplication.java
src/main/java/com/alexisindustries/banktransactions/configuration/: ConfigurationGuard.java  SwaggerConfiguration.java
src/main/java/com/alexisindustries/banktransactions/controller/: ExchangeRateController.java  LimitController.java  TransactionController.java
src/main/java/com/alexisindustries/banktransactions/dto/exchangerate/: ExchangeRateDTO.java
src/main/java/com/alexisindustries/banktransactions/dto/feign/: OpenExchangeRatesResult.java
src/main/java/com/alexisindustries/banktransactions/dto/limit/: LimitDTO.java  LimitPostDTO.java
src/main/java/com/alexisindustries/banktransactions/dto/transaction/: TransactionDTO.java  TransactionPostDTO.java
src/main/java/com/alexisindustries/banktransactions/feign/: OpenExchangeRatesFeignClient.java
src/main/java/com/alexisindustries/banktransactions/mapper/: AutoExchangeRateClassMapper.java  AutoLimitClassMapper.java  AutoTransactionClassMapper.java
src/main/java/com/alexisindustries/banktransactions/model/: Category.java  ExchangeRate.java  Limit.java  Transaction.java
src/main/java/com/alexisindustries/banktransactions/repository/: ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/alexisindustries/banktransactions/service/: ExchangeRateService.java  LimitService.java  TransactionService.java
src/main/java/com/alexisindustries/banktransactions/service/impl/: ExchangeRateServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/alexisindustries/banktransactions/sheduling/: ExchangeRateDailyUpdaterJob.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-v1.sql  db.changelog-master.yaml
src/test/java/com/alexisindustries/banktransactions/: BankTransactionsApplicationTests.java
