spring.application.name=Bank Transactions

spring.data.jdbc.dialect=postgresql
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

oer.baseurl=https://openexchangerates.org/api
oer.appid=${OER_APPID:#{null}}