spring.application.name=Bank Transactions

spring.data.jdbc.dialect=postgresql
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/banktransactions