[versions]
mockito = "5.15.2"
spring = "3.4.2"
lombok = "1.18.36"
mapstruct = "1.6.3"
postgresql = "42.7.5"
springdoc = "2.8.3"
liquibase = "4.31.0"

[libraries]
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

spring-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }
spring-starter-quartz = { group = "org.springframework.boot", name = "spring-boot-starter-quartz", version.ref = "spring" }
spring-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
spring-starter-openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign", version = "4.2.0" }
spring-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lombok-mapstruct = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version = "0.2.0" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

postgresql-driver = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

sprindoc =  { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

liquibase = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }

[bundles]
mockito = ["mockito-core", "mockito-junit-jupiter"]
spring = ["spring-starter-data-jpa", "spring-starter-quartz", "spring-starter-web", "spring-starter-openfeign"]
